# CecropiaTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jimenard/cecropiatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimenard/cecropiatest/: MainActivity.kt
app/src/main/java/com/jimenard/cecropiatest/database/: AppDatabase.kt
app/src/main/java/com/jimenard/cecropiatest/database/dao/: DeviceDao.kt  NetworkDao.kt  PortDao.kt  ScanDao.kt
app/src/main/java/com/jimenard/cecropiatest/database/entities/: DeviceEntity.kt  DeviceWithNameView.kt  MacVendorEntity.kt  MessageEntity.kt  NetworkEntity.kt  PortDescriptionEntity.kt  PortEntity.kt  ScanEntity.kt
app/src/main/java/com/jimenard/cecropiatest/models/: ItemDevice.kt
app/src/main/java/com/jimenard/cecropiatest/network/: ArpScanner.kt  InterfaceScanner.kt  LocalMacScanner.kt  NsdScanner.kt  PingScanner.kt  PortScanner.kt
app/src/main/java/com/jimenard/cecropiatest/repository/: ScanRepository.kt
app/src/main/java/com/jimenard/cecropiatest/utils/: IpUtils.kt  Protocol.kt
app/src/main/java/com/jimenard/cecropiatest/viewmodel/: ChatViewModel.kt  ScanViewModel.kt
app/src/main/java/com/jimenard/cecropiatest/views/activity/: ChatList.kt  DeviceListFragment.kt  MainActivity.kt
app/src/main/java/com/jimenard/cecropiatest/views/adapter/: AItemDevice.kt  AdapterObject.kt  GenericRecyclerAdapter.kt  INotify.kt  ItemRecyclerView.kt
app/src/main/java/com/jimenard/cecropiatest/views/recycler/: UtilRecyclerView.kt
app/src/main/res/drawable/: ic_computer_pc_svgrepo_com.xml  rounded_button.xml
app/src/main/res/drawable-v24/: ic_arrow_downward_white_64dp.xml
app/src/main/res/layout/: activity_main.xml  chat_list_fragment_layout.xml  fragment_chat_list_layout.xml  fragment_device_list_layout.xml  item_device_view_layout.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jimenard/cecropiatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
